{
  "name": "ifnode",
  "version": "1.0.0",
  "description": "Node.js MVC Framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha --check-leaks"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ilfroloff/ifnode.git"
  },
  "keywords": [
    "mvc",
    "framework"
  ],
  "author": "ilfroloff <ilfroloff@gmail.com> (https://twitter.com/ilfroloff)",
  "license": "MIT",
  "dependencies": {
    "express": "4.x.x",
    "sprintf": "0.x.x",
    "diread": "latest",
    "async": "0.x.x",
    "lodash": "3.x.x",
    "node-uuid": "1.x.x",

    "debug": "latest"
  },
  "devDependencies": {
    "supertest": "1.x.x",
    "mocha": "2.x.x",
    "should": "6.x.x"
  }
}
