{
    "name": "ifnode-docs",
    "version": "1.6.0",
    "scripts": {
        "static": "DEBUG=ifnode:* node app.js",
        "pages:index": "node _bundlers/index",
        "pages:toc": "node _bundlers/toc",
        "pages:api-toc": "node _bundlers/api-toc",
        "pages:api": "node _bundlers/api",
        "pages:docs-toc": "node _bundlers/docs-toc",
        "pages:docs": "node _bundlers/docs",
        "pages": "npm run pages:index & npm run pages:api-toc & npm run pages:api & npm run pages:docs-toc & npm run pages:docs & npm run pages:toc"
    },
    "devDependencies": {
        "diread": "0.2.0",
        "html-minifier": "3.2.3",
        "ifnode": "1.5.1",
        "marked": "0.3.6",
        "mkpath": "1.0.0",
        "prismjs": "1.6.0"
    }
}
